{
  "name": "node-git-server",
  "version": "0.0.2",
  "description": "a git server built in node",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js | tap-diff",
    "coverage": "tap test/*.js --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielcsapo/node-git-server.git"
  },
  "author": "Gabriel J. Csapo <gabecsapo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabrielcsapo/node-git-server/issues"
  },
  "homepage": "https://github.com/gabrielcsapo/node-git-server#readme",
  "dependencies": {
    "http-duplex": "~0.0.2",
    "through": "^2.3.8"
  },
  "devDependencies": {
    "async": "^2.1.4",
    "coveralls": "^2.11.16",
    "tap": "^10.1.0",
    "tap-diff": "^0.1.1",
    "tape": "^4.6.3"
  },
  "engine": {
    "node": "> 4 < 7"
  }
}
